<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fits a linear mixed model with user specified variance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lmerUvcov {lme4GS}"><tr><td>lmerUvcov {lme4GS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fits a linear mixed model with user specified variance covariance-matrices.</h2>

<h3>Description</h3>

<p>Fits a linear mixed model with user specified variance covariance-matrices.
</p>


<h3>Usage</h3>

<pre>
  lmerUvcov(formula, data = NULL, Uvcov = NULL,verbose=5L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a two-sided linear formula object describing both the fixed-effects and random-effects part of the model, with the
response on the left of a &lsquo;~&rsquo; operator and the terms, separated by &lsquo;+&rsquo; operators, on the right.  Random-effects
terms are distinguished by vertical bars (&lsquo;|&rsquo;) separating expressions for design matrices from grouping factors.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame containing the variables named in &lsquo;formula&rsquo;.</p>
</td></tr> 
<tr valign="top"><td><code>Uvcov</code></td>
<td>
<p>list.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>verbose output from optimizeLmer function?.</p>
</td></tr>	
</table>


<h3>Details</h3>

<p>The routine fits the linear mixed model:
</p>
y=X&beta; + Z<sub>1</sub> u<sub>1</sub> + ... + Z<sub>q</sub> u<sub>q</sub> + e,
<p>where <i>y</i> is the response vector, <i>X</i> is the matrix for
fixed effects,  &beta; is the vector of fixed effects, 
Z<sub>j</sub> is a design matrix for random effects, 
u<sub>j</sub> is a vector of random effects, 
<i>j=1,...,q</i>. We assume that 
u<sub>j</sub>&#126;N(0,&sigma;<sup>2</sup><sub>j</sub> K <sub>j</sub>),
<i>j=1,...,q</i> and 
e&#126;N(0,&sigma;<sup>2</sup><sub>e</sub>I).
</p>
<p>The linear mixed model can be re-written as:
</p>
y=X&beta; + Z<sub>1</sub><sup>&ast;</sup> u<sub>1</sub><sup>&ast;</sup>+...+Z<sub>q</sub><sup>&ast;</sup> u<sub>q</sub><sup>&ast;</sup>+e,
<p>where Z<sub>j</sub><sup>&ast;</sup>=Z<sub>j</sub> L<sub>j</sub>, with L<sub>j</sub> from Cholesky 
factorization for K<sub>j</sub>. Alternatively,
Z<sub>j</sub><sup>&ast;</sup>=Z<sub>j</sub>&Gamma;<sub>j</sub>&Lambda;<sup>1/2</sup>, with 
&Gamma;<sub>j</sub> and 
&Lambda;<sub>j</sub> the matrix of 
eigen-vectors and eigen-values obtained from the eigen-value decomposition 
for K<sub>j</sub>. The factorization method for
K<sub>j</sub> is selected automatically at runtime. 
</p>


<h3>Value</h3>

<p>An object of class merMod (more specifically,
an object of <em>subclass</em> <code>lmerMod</code>), for which many methods
are available (e.g. <code>methods(class="merMod")</code>)
</p>


<h3>Author(s)</h3>

<p>Paulino Perez-Rodriguez
</p>


<h3>Examples</h3>

<pre>

## Not run: 

library(BGLR)
library(lme4GS)

########################################################################
#Example 1, wheat 
########################################################################
data(wheat)
X&lt;-wheat.X
Z&lt;-scale(X,center=TRUE,scale=TRUE)
G&lt;-tcrossprod(Z)/ncol(Z)
A&lt;-wheat.A
rownames(G)&lt;-colnames(G)&lt;-rownames(A)
y&lt;-wheat.Y[,1]

data&lt;-data.frame(y=y,m_id=rownames(G),a_id=rownames(A))

fm1&lt;-lmerUvcov(y~(1|m_id)+(1|a_id),data=data,
               Uvcov=list(m_id=list(K=G),a_id=list(K=A)))

summary(fm1)

#Predictions
plot(y,predict(fm1))

#Random effects
ranef(fm1)

########################################################################
#Example 2, mice 
########################################################################

data(mice)

X&lt;-mice.X
Z&lt;-scale(X,center=TRUE,scale=TRUE)
G&lt;-tcrossprod(Z)/ncol(Z)

mice.pheno$m_id&lt;-rownames(G)
mice.pheno$Obesity.BMI&lt;-scale(mice.pheno$Obesity.BMI)


fm2&lt;-lmerUvcov(Obesity.BMI~GENDER+Litter+(1|cage)+(1|m_id),
               data=mice.pheno,Uvcov=list(m_id=list(K=G)))
summary(fm2)

plot(mice.pheno$Obesity.BMI,predict(fm2))

ranef(fm2)


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>lme4GS</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
