<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: User defined variance covariance mixed-effects model fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lmerUvcov-class {lme4GS}"><tr><td>lmerUvcov-class {lme4GS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>User defined variance covariance  mixed-effects model fits</h2>

<h3>Description</h3>

<p>A mixed-effects model fit by <code><a href="lmerUvcov.html">lmerUvcov</a></code>.
This class extends class <code>"<a href="../../lme4/html/merMod-class.html">merMod</a>"</code> class and includes one
additional slot, <code>relfac</code>, which is a list of (left) Cholesky
factors of the relationship matrices derived from 
user provided variance covariance matrixes.</p>


<h3>Objects from the Class</h3>

<p>Objects are created by calls to the
<code><a href="lmerUvcov.html">lmerUvcov</a></code> function.</p>


<h3>Extends</h3>

<p>Class <code>"<a href="../../lme4/html/merMod-class.html">merMod</a>"</code>, directly.
</p>


<h3>Methods</h3>


<dl>
<dt>ranef</dt><dd><p><code>signature(object = "lmerUvcov")</code>: incorporates
the user defined variance covariance matrix into the random effects as returned for the object
viewed as a <code>"<a href="../../lme4/html/merMod-class.html">merMod</a>"</code> object.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="lmerUvcov.html">lmerUvcov</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("lmerUvcov")
</pre>

<hr /><div style="text-align: center;">[Package <em>lme4GS</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
