<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Phenotypical data for the maize dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maize.Pheno {lme4GS}"><tr><td>maize.Pheno {lme4GS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Phenotypical data for the maize dataset</h2>

<h3>Description</h3>

<p>Phenotypic data for grain yield and plant height for 100 out of 
400 possible crosses originated from 40 inbreed lines belonging 
to two heterotic groups, 20 lines in each. The data are stored in
a data.frame with 6 columns: Location, GCA1 (Parent 1), CGA2 (Parent 2), 
SCA (hybrid), Yield and PlantHeigh. Records with missing values in 
the last two columns corresponds to hybrids that were not evaluated in 
the field and that we need to predict.
</p>

<hr /><div style="text-align: center;">[Package <em>lme4GS</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
