<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Genomic relationship matrix for maize lines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maize.G {lme4GS}"><tr><td>maize.G {lme4GS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Genomic relationship matrix for maize lines</h2>

<h3>Description</h3>

<p>A matrix with relationship between individuals for 
parents of two heterotic groups. The matrix was computed 
using 511 SNPs using the function A.mat included in 
rrBLUP package (Endelman, 2011). The row names and column 
names of this matrix corresponds to the genotype 
identifiers for Parent 1 and Parent 2.
</p>

<hr /><div style="text-align: center;">[Package <em>lme4GS</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
