<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain BLUPs for new levels of random effects with user...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ranefUvcovNew {lme4GS}"><tr><td>ranefUvcovNew {lme4GS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Obtain BLUPs for new levels of random effects with user specified variance covariance-matrices.</h2>

<h3>Description</h3>

<p>Obtain BLUPs for new levels of random effects with user specified variance covariance-matrices.
</p>


<h3>Usage</h3>

<pre>
  ranefUvcovNew(object,Uvcov)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>is an object returned by lmerUvcov.</p>
</td></tr>
<tr valign="top"><td><code>Uvcov</code></td>
<td>
<p>two level list with ids to be predicted and variance covariance matrix that contains information of 
these ids and the ids used to fit the model.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Assume that the random effect 
u<sub>j</sub> &#126; N(0, &sigma;<sup>2</sup><sub>j</sub>K<sub>j</sub>) and the matrix K<sub>j</sub> is partitioned as follows:
</p>
u<sub>j</sub>=(u<sub>j1</sub> u<sub>j2</sub>)'
<p>and
</p>
<p><img src="../help/figures/Kj.png" alt="Kj.png" />
</p>
<p>The BLUP for <i>u[j2]</i> can be obtained as:
</p>
E(u<sub>j2</sub>|y<sub>1</sub>)=K<sub>j21</sub>K<sub>j11</sub><sup>-1</sup>&ucirc;<sub>j1</sub>


<h3>Author(s)</h3>

<p>Paulino Perez-Rodriguez
</p>


<h3>Examples</h3>

<pre>

## Not run: 
 
library(BGLR)
library(lme4GS)

data(wheat)
X&lt;-wheat.X
Z&lt;-scale(X,center=TRUE,scale=TRUE)
G&lt;-tcrossprod(Z)/ncol(Z)
A&lt;-wheat.A
rownames(G)&lt;-colnames(G)&lt;-rownames(A)
y&lt;-wheat.Y[,1]

#Predict 10/100 of records selected at random. 
#The data were partitioned in 10 groups at random
#and we predict individuals in group 2.

fold&lt;-2
y_trn&lt;-y[wheat.sets!=fold]
y_tst&lt;-y[wheat.sets==fold]

A_trn=A[wheat.sets!=fold,wheat.sets!=fold]
G_trn=G[wheat.sets!=fold,wheat.sets!=fold]

pheno_trn=data.frame(y_trn=y_trn,m_id=rownames(A_trn),a_id=rownames(G_trn))

#######################################################################################
#Marker based prediction
#######################################################################################
	
fm1&lt;-lmerUvcov(y_trn~1+(1|m_id),data=pheno_trn,Uvcov=list(m_id=list(K=G_trn)))

plot(pheno_trn$y_trn,predict(fm1),xlab="Phenotype",ylab="Pred. Gen. Value")

#BLUP for individuals in the testing set
blup_tst&lt;-ranefUvcovNew(fm1,Uvcov=list(m_id=list(K=G)))
blup_tst&lt;-blup_tst$m_id[,1]

#Comparison
#Check the names
names(y_tst)&lt;-rownames(G)[wheat.sets==fold]
blup_tst&lt;-blup_tst[match(names(y_tst),names(blup_tst))]

yHat_tst&lt;-fixef(fm1)[1]+blup_tst
points(y_tst,yHat_tst,col="red",pch=19)

#Correlation in testing set
cor(y_tst,yHat_tst)

#######################################################################################
#Pedigree based prediction
#######################################################################################

fm2&lt;-lmerUvcov(y_trn~1+(1|a_id),data=pheno_trn,Uvcov=list(a_id=list(K=A_trn)))

plot(pheno_trn$y_trn,predict(fm2),xlab="Phenotype",ylab="Pred. Gen. Value")

#BLUP for individuals in the testing set
blup_tst&lt;-ranefUvcovNew(fm2,Uvcov=list(a_id=list(K=A)))
blup_tst&lt;-blup_tst$a_id[,1]

#Comparison
#Check the names
names(y_tst)&lt;-rownames(A)[wheat.sets==fold]
blup_tst&lt;-blup_tst[match(names(y_tst),names(blup_tst))]

yHat_tst&lt;-fixef(fm2)[1]+blup_tst
points(y_tst,yHat_tst,col="red",pch=19)

#Correlation in testing set
cor(y_tst,yHat_tst)

#######################################################################################
#Markers + Pedigree based prediction

fm3&lt;-lmerUvcov(y_trn~1+(1|m_id)+(1|a_id),data=pheno_trn,
               Uvcov=list(m_id=list(K=G_trn),a_id=list(K=A_trn)))

plot(pheno_trn$y_trn,predict(fm3),xlab="Phenotype",ylab="Pred. Gen. Value")

#BLUP for individuals in the testing set
blup_tst&lt;-ranefUvcovNew(fm3,Uvcov=list(m_id=list(K=G),a_id=list(K=A)))

blup_tst_m&lt;-blup_tst$m_id[,1]
blup_tst_a&lt;-blup_tst$a_id[,1]

#Comparison
#Check the names
names(y_tst)&lt;-rownames(A)[wheat.sets==fold]
blup_tst_m&lt;-blup_tst_m[match(names(y_tst),names(blup_tst_m))]
blup_tst_a&lt;-blup_tst_a[match(names(y_tst),names(blup_tst_a))]

yHat_tst&lt;-fixef(fm3)[1] + blup_tst_m + blup_tst_a
points(y_tst,yHat_tst,col="red",pch=19)

#Correlation in testing set
cor(y_tst,yHat_tst)


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>lme4GS</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
