<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Lme4 for Genomic Selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Lme4 for Genomic Selection
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lme4GS&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="lme4GS-package.html">lme4GS-package</a></td>
<td>lme4 for Genomic Selection</td></tr>
<tr><td style="width: 25%;"><a href="lme4GS-package.html">lme4GS</a></td>
<td>lme4 for Genomic Selection</td></tr>
<tr><td style="width: 25%;"><a href="lmerUvcov.html">lmerUvcov</a></td>
<td>Fits a linear mixed model with user specified variance covariance-matrices.</td></tr>
<tr><td style="width: 25%;"><a href="lmerUvcov-class.html">lmerUvcov-class</a></td>
<td>User defined variance covariance mixed-effects model fits</td></tr>
<tr><td style="width: 25%;"><a href="maize.G.html">maize.G</a></td>
<td>Genomic relationship matrix for maize lines</td></tr>
<tr><td style="width: 25%;"><a href="maize.Pheno.html">maize.Pheno</a></td>
<td>Phenotypical data for the maize dataset</td></tr>
<tr><td style="width: 25%;"><a href="lmerUvcov-class.html">ranef-method</a></td>
<td>User defined variance covariance mixed-effects model fits</td></tr>
<tr><td style="width: 25%;"><a href="ranefUvcov.html">ranefUvcov</a></td>
<td>Extract the conditional means of the random effects</td></tr>
<tr><td style="width: 25%;"><a href="ranefUvcovNew.html">ranefUvcovNew</a></td>
<td>Obtain BLUPs for new levels of random effects with user specified variance covariance-matrices.</td></tr>
<tr><td style="width: 25%;"><a href="theta_optim.html">theta_optim</a></td>
<td>Selection of bandwidth parameter for Gaussian and exponential kernels.</td></tr>
<tr><td style="width: 25%;"><a href="wheat.Pedigree.html">wheat.Pedigree</a></td>
<td>Pedigree infomation for 599 wheat lines</td></tr>
<tr><td style="width: 25%;"><a href="wheat.Pheno.html">wheat.Pheno</a></td>
<td>Phenotypical data for the wheat dataset</td></tr>
<tr><td style="width: 25%;"><a href="wheat.sets.html">wheat.sets</a></td>
<td>Sets for cross validation (CV)</td></tr>
<tr><td style="width: 25%;"><a href="wheat.X.html">wheat.X</a></td>
<td>Molecular markers</td></tr>
</table>
</body></html>
