<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Selection of bandwidth parameter for Gaussian and exponential...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theta_optim {lme4GS}"><tr><td>theta_optim {lme4GS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Selection of bandwidth parameter for Gaussian and exponential kernels.</h2>

<h3>Description</h3>

<p>Obtain the optimal value of the bandwidth parameter for the Gaussian and exponential kernels.
</p>


<h3>Usage</h3>

<pre>
  theta_optim(formula, data = NULL, Uvcov = NULL,
                       kernel = list(D = NULL, kernel_type = "gaussian", 
                                           theta_seq = NULL, MRK = NULL))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a two-sided linear formula object describing both the fixed-effects and random-effects part of the model, with the
response on the left of a &lsquo;~&rsquo; operator and the terms, separated by &lsquo;+&rsquo; operators, on the right.  Random-effects
terms are distinguished by vertical bars (&lsquo;|&rsquo;) separating expressions for design matrices from grouping factors.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame containing the variables named in &lsquo;formula&rsquo;.</p>
</td></tr> 
<tr valign="top"><td><code>Uvcov</code></td>
<td>
<p>list.</p>
</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
<p>list with the following elements, i)D: Distance matrix (can be NULL), 
ii) kernel_type: character, can be either &quot;gaussian&quot; or &quot;exponential&quot;,
ii)theta_seq: sequence of values for theta from which we select the optimum (can be NULL), 
iv) MRK: marker matrix from wich Euclidean distance is computed (can be NULL).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list that contains: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>LL</code></td>
<td>
<p>Log-likelihood.</p>
</td></tr>
<tr valign="top"><td><code>LL.max</code></td>
<td>
<p>Maximum of likelihood.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Sequence of values for the bandwidth.</p>
</td></tr>
<tr valign="top"><td><code>theta.max</code></td>
<td>
<p>Value of bandwidth when log-likelihood attains the maximum.</p>
</td></tr>
<tr valign="top"><td><code>fm</code></td>
<td>
<p>Fitted model with the optimum bandwidth parameter.</p>
</td></tr>
<tr valign="top"><td><code>K.opt</code></td>
<td>
<p>The kernel for the optimum bandwith parameter.</p>
</td></tr>  
</table>


<h3>Author(s)</h3>

<p>Paulino Perez-Rodriguez, Diana Caamal-Pat
</p>


<h3>Examples</h3>

<pre>
	
## Not run: 
library(BGLR)
library(lme4GS)

data(wheat)

l = 1
y = wheat.Y[,l]
X = wheat.X
A = wheat.A

rownames(X) &lt;- rownames(A)

#model y=1*mu+Z_1*u_1+e, u_1~NM(0, \sigma_1*KG), KG: Gaussian kernel
wheat = data.frame(y=y, k_id=rownames(X))

fm1 &lt;- thetaoptimmod(y~(1|k_id), data = wheat, Uvcov = NULL,
                    kernel = list(D = NULL, kernel_type = "gaussian", 
                                  theta_seq = NULL, MRK = X))

fm2 &lt;- thetaoptimmod(y~(1|k_id), data = wheat, Uvcov = NULL,
                    kernel = list(D = NULL, kernel_type = "exponential", 
                                  theta_seq = NULL, MRK = X))
                                  
########################################################################
#model y=1*mu+Z_1*u_1+Z_2*u_2+e, u_1~NM(0, \sigma_1*KG), KG: Gaussian kernel
#u_2~NM(0, \sigma_2*A)

wheat = data.frame(y=y, a_id=rownames(A), k_id=rownames(X))

fm3 &lt;- thetaoptimmod(y~(1|a_id)+(1|k_id), data = wheat, Uvcov = list(a_id=list(K=A)), 
                    kernel = list(D = NULL, kernel_type = "gaussian", 
                                  theta_seq = NULL, MRK = X))

########################################################################
data(mice)

X&lt;-mice.X
A&lt;-mice.A

mice.pheno$a_id&lt;-rownames(A)
mice.pheno$k_id&lt;-rownames(X)

out&lt;-thetaoptimmod(Obesity.BMI~GENDER+Litter+(1|cage)+(1|k_id)+(1|a_id),data=mice.pheno,
               Uvcov=list(a_id=list(K=A)),kernel = list(D = NULL, kernel_type = "gaussian", 
                                                        theta_seq = NULL, MRK = X))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>lme4GS</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
