<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pedigree infomation for 599 wheat lines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wheat.Pedigree {lme4GS}"><tr><td>wheat.Pedigree {lme4GS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pedigree infomation for 599 wheat lines</h2>

<h3>Description</h3>

<p>A data.frame with 3 columns: gpid1 and gpid2 which corresponds to 
the GID of parents 1 and 2 respectively, progenie which corresponds to the  GIDs of progenie.
</p>

<hr /><div style="text-align: center;">[Package <em>lme4GS</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
