<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Phenotypical data for the wheat dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wheat.Pheno {lme4GS}"><tr><td>wheat.Pheno {lme4GS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Phenotypical data for the wheat dataset</h2>

<h3>Description</h3>

<p>A data.frame with 4 columns, Env for environments, 
Rep for replicates, GID for 
genotype identifiers, Yield for grain yield.
</p>

<hr /><div style="text-align: center;">[Package <em>lme4GS</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
